{
  "name": "Tamagui Next.js Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    }
  },
  "forwardPorts": [3000, 1234],
  "postCreateCommand": "pnpm install && pnpm dev",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "runArgs": ["--network=host"]
}
